export const types = {

    REQUEST_PRODUCTS: 'REQUEST_PRODUCTS',
    REQUEST_PRODUCTS_SUCCESS: 'REQUEST_PRODUCTS_SUCCESS',
    REQUEST_PRODUCTS_FAILED: 'REQUEST_PRODUCTS_FAILED',

    ADD_TO_CART: 'ADD_TO_CART',
    ADD_QUANTITY: 'ADD_QUANTITY',
    DECREASE_QUANTITY: 'DECREASE_QUANTITY',
    REMOVE_ITEM: 'REMOVE_ITEM'

}